icon.ledit=/de/pdinklag/ledit/resources/icons/ledit.png
icon.add=/de/pdinklag/ledit/resources/icons/led/add.png
icon.remove=/de/pdinklag/ledit/resources/icons/led/delete.png
icon.file.new=/de/pdinklag/ledit/resources/icons/led/asterisk_orange.png
icon.file.open=/de/pdinklag/ledit/resources/icons/led/folder.png
icon.file.save=/de/pdinklag/ledit/resources/icons/led/disk.png
icon.file.export=/de/pdinklag/ledit/resources/icons/led/arrow_right.png
icon.file.generate=/de/pdinklag/ledit/resources/icons/led/cog.png
icon.file.exit=/de/pdinklag/ledit/resources/icons/led/cross_octagon.png
icon.help.about=/de/pdinklag/ledit/resources/icons/led/help.png
icon.tab.close=/de/pdinklag/ledit/resources/icons/led/cancel.png
icon.wait=/de/pdinklag/ledit/resources/icons/led/wait.png
