<?xml version="1.0" encoding="UTF-8"?>
<project name="pdinklag/Base" default="compile">
	<description>
		Base module build file for Apache Ant
	</description>
	
	<property name="java.src" location="./src" />
	<property name="java.out" location="./classes" />
	<property name="java.classpath" value="." />

	<property name="javadoc.out" value="./javadoc" />

	<target name="compile">
		<mkdir dir="${java.out}" />
		<javac
			includeAntRuntime="false"
			srcdir="${java.src}"
			destdir="${java.out}"
			classpath="${java.classpath}" />
	</target>
	
	<target name="javadoc">
	<mkdir dir="${javadoc.out}" />
		<javadoc
			sourcepath="${java.src}"
			destdir="${javadoc.out}" />
	</target>

	<target name="clean">
		<delete dir="${java.out}" failonerror="false" />
		<delete dir="${javadoc.out}" failonerror="false" />
	</target>
</project>
