# LEdit

./: README.md
C#/: L2FileManager.cs  L2ROM.cs  LEdit.csproj  LEdit.sln  MainForm.Designer.cs  MainForm.cs  Project.cs
C#/Properties/: Resources.Designer.cs
Documents/: lpatch-map.txt  ram-map.txt  rom-map.txt
Documents/Research/: Checksum.txt  Chest.txt  Dialogs.txt  Door.txt  Files.txt  HitAnims.txt  Item.txt  L2BASM.txt  L2_Effects.txt  MapBlock.txt  MapCollision.txt  MapInfo.txt  MapPaletteSets.txt  MapScriptAddresses.txt  MapSprite.txt  Monster.txt  MonsterHordes.txt  Monster_GetTilemap.txt  Monsters.txt  Music.txt  Puzzle.txt  Script.txt  Spell.txt  WarpDoor.txt  WorldMap.txt
Documents/Research/old/: ItemsEx2.txt  MapCommands.txt  MapSprite - Tile Order.txt  MapTest.txt  Maps.txt  Monsters_Extra Data.txt  ROMMap.txt  Stringtable.txt  Text.txt  Tilemap.txt  Warp.txt
Java/Base/: build.xml
Java/Base/src/de/pdinklag/annotations/: Nullable.java
Java/Base/src/de/pdinklag/gui/: CloseableFrame.java  ConfigurationPanel.java  Iconified.java  IntField.java  LimitedTextField.java  RangedIntField.java  UI.java  ValueField.java  package-info.java
Java/Base/src/de/pdinklag/io/: BinaryInputStream.java  BinaryOutputStream.java  ByteBuffer.java  FileUtils.java  package-info.java
Java/Base/src/de/pdinklag/util/: Hex.java  Localizer.java  PropertiesConfiguration.java  ReadableConfiguration.java  package-info.java
Java/LEdit/: build.xml
Java/LEdit/src/de/pdinklag/ledit/: LEdit.java
Java/LEdit/src/de/pdinklag/ledit/gui/: AboutDialog.java  ItemComboBox.java  L2ComboBox.java  MainFrame.java  MonsterPaletteComboBox.java  MonsterSpriteComboBox.java  MonsterSpritePanel.java  WaitDialog.java
Java/LEdit/src/de/pdinklag/ledit/gui/tree/: LEditTreeCellRenderer.java  LEditTreeNode.java  MonsterNode.java  MonsterSpriteNode.java  ViewableNode.java
Java/LEdit/src/de/pdinklag/ledit/gui/view/: MonsterEditView.java  MonsterSpriteEditView.java  View.java  ViewListener.java  ViewTabTitle.java
Java/LEdit/src/de/pdinklag/ledit/resources/: about-style.html  about_de.html  about_en.html  icons.properties  local.properties  local_de.properties
Java/LEdit/src/de/pdinklag/snes/l2/: BattleScript.java  Item.java  L2String.java  Lufia2Rom.java  Lufia2RomEnglish.java  Lufia2RomGerman.java  Monster.java  MonsterSprite.java
Java/SNES/: build.xml
Java/SNES/src/de/pdinklag/snes/: Address.java  ExLoRomAddress.java  LoRomAddress.java  Palette.java  SnesRom.java  SnesSerializable.java  Tile4.java  Tile8.java  package-info.java
Java/SNES/src/de/pdinklag/snes/gui/: PaletteBox.java  PaletteListener.java  package-info.java
