Hit-Animationen

GFX-Fehler bei Vollbild-Animationen

0x00 Nichts (dauert eine Zeit lang)
0x01 Schwert
0x02 -
0x03 Stab
0x04 -
0x05 Bogen
0x06
0x07 Speer
0x08
0x09 Peitsche
0x0A
0x0B Werkzeug
0x0C
0x0D Axt
0x0E
0x0F Schlag
0x10 -
0x11 -
0x12 -
0x13 Schock
0x14 Blitz
0x15 Donner
0x16 Funke
0x17 Glutball
0x18 Phönix
0x19 Tropfen
0x1A Aquata
0x1B Drache
0x1C Sturm
0x1D Tornado
0x1E Frostfee
0x1F Focus
0x20 Terror
0x21 Narkose
0x22 Trauma?
0x23 Trickser?
0x24 ???
0x25 Sog
0x26 ???
0x27 Courage?
0x28 Flip-Flap-Tanz
0x29 Panzer
0x2A ???
0x2B Spiegel (wenn Zauber geblockt)
0x2C Heilzauber
0x2D ???
0x2E Starker Heilzauber (???)
0x2F ??? (Sog-Sound)
0x30 ??? (grün, großer Kreis)
0x31 Valor
0x32 Noddaba
0x33 Abaddon
0x34 ???
0x35 ????? (Sog-Sound, Glocken)
0x36 ??? (Bling-Bling)
0x37 Phönix (von rechts!)
0x38 -
0x39 -
0x3A
0x3B
0x3C
0x3D
0x3E
0x3F
0x40 -
0x41 Zauber-Start (lang)
0x42 Zauber-Start (kurz)
0x43 -
0x44
0x45
0x46
0x47
0x48
0x49
0x4A
0x4B
0x4C
0x4D
0x4E
0x4F
0x50 -
0x51 -
0x52
0x53
0x54
0x55
0x56
0x57
0x58
0x59
0x5A
0x5B
0x5C
0x5D
0x5E
0x5F
0x60 -
0x61 Heilzauber
0x62 Zaubertrank
0x63 Gegengift
0x64 Heilsirup
0x65 Aufwecken
0x66 Schrei
0x67 Magienadel
0x68 Krafttropfen
0x69 ???
0x6A Kopftropfen
0x6B Wumme
0x6C Terrorball
0x6D Frostball
0x6E Wirbelball
0x6F Komaball
0x70 Blocktropfen
0x71 Feuerball
0x72 Eisball
0x73 Nebelball (-> FLUCHT!)
0x74 -
0x75 -
0x76
0x77
0x78
0x79
0x7A
0x7B
0x7C
0x7D
0x7E
0x7F
0x80 -
0x81 Beben
0x82 Grün, Regen nach oben, Zerstörung
0x83 Gemetzel -> Tod
0x84 Schafe =|
0x85 Alles vorbei!!
0x86 Würger
0x87 Lila Kugelhagel
0x88 Explosionsring
0x89 Schattenschock
0x8A Schattenblitz
0x8B Schattenregen (sowas in der Art)
0x8C ??? (Kraft sammelnd?)
0x8D ??? Explosionen bei den Charakteren
0x8E Gesang
0x8F Berserker
0x90 Sternenstaub
0x91 Sternenstaub-Sounds, Terror-Kreis etc etc
0x92 Sturm (nicht Sturm-Zauber!)
0x93 Komische Wasserattacke
0x94 ???
0x95 Todesschlag (nenn ich mal so)
0x96 Glutball (blau!! -> Schattenball)
0x97 Terror-Ring (rot)
0x98 Terror-Ring (blau)
0x99 Terror-Ring (grün)
0x9A Terror-Ring (gelb)
0x9B Spiegel (grün)
0x9C Spiegel (rot, anders herum)
0x9D -
0x9E -
0x9F
0xA0
0xA1 -
0xA2
0xA3
0xA4
0xA5
0xA6
0xA7
0xA8
0xA9
0xAA
0xAB
0xAC
0xAD
0xAE
0xAF

0xD1 -

0xE0
0xE1 Standard-Monster-Attacke
0xE2 -
0xE3 Stab (Monster-Version)
0xE4 -
0xE5 Peitsche (Monster-Version)
0xE6 -
0xE7 Stachel
0xE8 -
0xE9 Axt (Monster-Version)
0xEA
0xEB -
0xEC
0xED -
0xEE
0xEF