MapInfo 0x00: 0x090000, 0x0362
MapInfo 0x01: 0x0A6D0F, 0x005B
MapInfo 0x02: 0x0A31EC, 0x0132
MapInfo 0x03: 0x09BFBD, 0x020B
MapInfo 0x04: 0x095BF8, 0x0294
MapInfo 0x05: 0x08BCFB, 0x04E4
MapInfo 0x06: 0x0936AE, 0x02CB
MapInfo 0x07: 0x0A0698, 0x01A2
MapInfo 0x08: 0x0A2A7A, 0x014D
MapInfo 0x09: 0x0A52B8, 0x00DA
MapInfo 0x0A: 0x08D75E, 0x03C2
MapInfo 0x0B: 0x098000, 0x0269
MapInfo 0x0C: 0x099066, 0x0246
MapInfo 0x0D: 0x0A6A27, 0x0074
MapInfo 0x0E: 0x0A62C8, 0x00A3
MapInfo 0x0F: 0x0A56DE, 0x00CE
MapInfo 0x10: 0x08B2C5, 0x0543
MapInfo 0x11: 0x098724, 0x0258
MapInfo 0x12: 0x09A478, 0x022A
MapInfo 0x13: 0x095963, 0x0295
MapInfo 0x14: 0x092B47, 0x02E1
MapInfo 0x15: 0x0A4B7C, 0x00EF
MapInfo 0x16: 0x0A5C53, 0x00C1
MapInfo 0x17: 0x0A4097, 0x010F
MapInfo 0x18: 0x0933E0, 0x02CE
MapInfo 0x19: 0x09AF3A, 0x0218
MapInfo 0x1A: 0x094C54, 0x029F
MapInfo 0x1B: 0x0919AF, 0x02FE
MapInfo 0x1C: 0x08EA01, 0x039E
MapInfo 0x1D: 0x0A30B9, 0x0133
MapInfo 0x1E: 0x0A4D58, 0x00EB
MapInfo 0x1F: 0x0A27D4, 0x0156
MapInfo 0x20: 0x0A23C2, 0x0161
MapInfo 0x21: 0x0A0000, 0x01A9
MapInfo 0x22: 0x09BBA3, 0x020D
MapInfo 0x23: 0x0A1505, 0x0189
MapInfo 0x24: 0x0A3E73, 0x0114
MapInfo 0x25: 0x0A1E17, 0x0175
MapInfo 0x26: 0x09897C, 0x0251
MapInfo 0x27: 0x09DB55, 0x01E4
MapInfo 0x28: 0x09C5D7, 0x0205
MapInfo 0x29: 0x09D787, 0x01E8
MapInfo 0x2A: 0x09778B, 0x026F
MapInfo 0x2B: 0x0A621E, 0x00AA
MapInfo 0x2C: 0x08A75A, 0x05EB
MapInfo 0x2D: 0x0A137B, 0x018A
MapInfo 0x2E: 0x093979, 0x02BD
MapInfo 0x2F: 0x08D380, 0x03DE
MapInfo 0x30: 0x0972AB, 0x0270
MapInfo 0x31: 0x08FBB9, 0x0364
MapInfo 0x32: 0x096B39, 0x027F
MapInfo 0x33: 0x092298, 0x02E8
MapInfo 0x34: 0x092580, 0x02E5
MapInfo 0x35: 0x0A69AD, 0x007A
MapInfo 0x36: 0x0A636B, 0x00A3
MapInfo 0x37: 0x097ED2, 0x012E
MapInfo 0x38: 0x09EA3D, 0x01CF
MapInfo 0x39: 0x097037, 0x0274
MapInfo 0x3A: 0x095190, 0x029C
MapInfo 0x3B: 0x09A6A2, 0x022A
MapInfo 0x3C: 0x09DD39, 0x01E4
MapInfo 0x3D: 0x09F171, 0x01CA
MapInfo 0x3E: 0x0A3F87, 0x0110
MapInfo 0x3F: 0x0A5392, 0x00DA
MapInfo 0x40: 0x0A09DC, 0x019F
MapInfo 0x41: 0x0A1052, 0x019C
MapInfo 0x42: 0x09DF1D, 0x01E3
MapInfo 0x43: 0x09FA0C, 0x01AC
MapInfo 0x44: 0x09CFD1, 0x01EE
MapInfo 0x45: 0x08AD45, 0x0580
MapInfo 0x46: 0x090362, 0x0359
MapInfo 0x47: 0x09C9E0, 0x0200
MapInfo 0x48: 0x091CAD, 0x02FA
MapInfo 0x49: 0x08ED9F, 0x039A
MapInfo 0x4A: 0x09996A, 0x0238
MapInfo 0x4B: 0x0A5DD4, 0x00BF
MapInfo 0x4C: 0x0956C8, 0x029B
MapInfo 0x4D: 0x0968B9, 0x0280
MapInfo 0x4E: 0x09AD1E, 0x021C
MapInfo 0x4F: 0x092865, 0x02E2
MapInfo 0x50: 0x0A38E6, 0x0122
MapInfo 0x51: 0x09B152, 0x0212
MapInfo 0x52: 0x0979FA, 0x026D
MapInfo 0x53: 0x0A083A, 0x01A2
MapInfo 0x54: 0x0A45BC, 0x00FD
MapInfo 0x55: 0x0A4C6B, 0x00ED
MapInfo 0x56: 0x0A3D5D, 0x0116
MapInfo 0x57: 0x0A6677, 0x008E
MapInfo 0x58: 0x093109, 0x02D7
MapInfo 0x59: 0x0994EE, 0x023E
MapInfo 0x5A: 0x09D1BF, 0x01EE
MapInfo 0x5B: 0x094702, 0x02A9
MapInfo 0x5C: 0x09A011, 0x0235
MapInfo 0x5D: 0x0A42AF, 0x0108
MapInfo 0x5E: 0x095E8C, 0x0291
MapInfo 0x5F: 0x0A2D10, 0x013D
MapInfo 0x60: 0x0A292A, 0x0150
MapInfo 0x61: 0x09AAF6, 0x0228
MapInfo 0x62: 0x094EF3, 0x029D
MapInfo 0x63: 0x092E28, 0x02E1
MapInfo 0x64: 0x0A65E5, 0x0092
MapInfo 0x65: 0x09B575, 0x0210
MapInfo 0x66: 0x0A0B7B, 0x019D
MapInfo 0x67: 0x0A5E93, 0x00BB
MapInfo 0x68: 0x0A0D18, 0x019D
MapInfo 0x69: 0x098269, 0x0262
MapInfo 0x6A: 0x09611D, 0x0290
MapInfo 0x6B: 0x0A640E, 0x009E
MapInfo 0x6C: 0x0A5F4E, 0x00B8
MapInfo 0x6D: 0x09FD64, 0x01AB
MapInfo 0x6E: 0x09CDDF, 0x01F2
MapInfo 0x6F: 0x09D96F, 0x01E6
MapInfo 0x70: 0x09C7DC, 0x0204
MapInfo 0x71: 0x0A47AF, 0x00F5
MapInfo 0x72: 0x093C36, 0x02BB
MapInfo 0x73: 0x0A2523, 0x0159
MapInfo 0x74: 0x0A6929, 0x0084
MapInfo 0x75: 0x09EC0C, 0x01CD
MapInfo 0x76: 0x09A246, 0x0232
MapInfo 0x77: 0x08F840, 0x0379
MapInfo 0x78: 0x08F4C2, 0x037E
MapInfo 0x79: 0x0A64AC, 0x009E
MapInfo 0x7A: 0x08CB3E, 0x043A
MapInfo 0x7B: 0x0A01A9, 0x01A6
MapInfo 0x7C: 0x09972C, 0x023E
MapInfo 0x7D: 0x099BA2, 0x0238
MapInfo 0x7E: 0x0A2E4D, 0x0137
MapInfo 0x7F: 0x0A5016, 0x00E7
MapInfo 0x80: 0x09B995, 0x020E
MapInfo 0x81: 0x0949AB, 0x02A9
MapInfo 0x82: 0x0A3A08, 0x0120
MapInfo 0x83: 0x0A168E, 0x0187
MapInfo 0x84: 0x0A50FD, 0x00E0
MapInfo 0x85: 0x0A4A8A, 0x00F2
MapInfo 0x86: 0x0A3B28, 0x011D
MapInfo 0x87: 0x0A20F9, 0x0165
MapInfo 0x88: 0x0A1F8C, 0x016D
MapInfo 0x89: 0x091378, 0x0323
MapInfo 0x8A: 0x0A369A, 0x0127
MapInfo 0x8B: 0x0A560E, 0x00D0
MapInfo 0x8C: 0x096638, 0x0281
MapInfo 0x8D: 0x08DEDD, 0x03BC
MapInfo 0x8E: 0x08F139, 0x0389
MapInfo 0x8F: 0x08DB20, 0x03BD
MapInfo 0x90: 0x08C1DF, 0x04BC
MapInfo 0x91: 0x0A43B7, 0x0107
MapInfo 0x92: 0x08E650, 0x03B1
MapInfo 0x93: 0x0A6A9B, 0x006D
MapInfo 0x94: 0x0A4E43, 0x00EB
MapInfo 0x95: 0x09F6B0, 0x01AE
MapInfo 0x96: 0x0A1815, 0x0186
MapInfo 0x97: 0x0A11EE, 0x018D
MapInfo 0x98: 0x0984CB, 0x0259
MapInfo 0x99: 0x0A681B, 0x0089
MapInfo 0x9A: 0x0A37C1, 0x0125
MapInfo 0x9B: 0x0A331E, 0x012C
MapInfo 0x9C: 0x0A4F2E, 0x00E8
MapInfo 0x9D: 0x0A6006, 0x00B8
MapInfo 0x9E: 0x0A6B75, 0x006A
MapInfo 0x9F: 0x0A6F53, 0x0044
MapInfo 0xA0: 0x08C69B, 0x04A3
MapInfo 0xA1: 0x098E1E, 0x0248
MapInfo 0xA2: 0x08CF78, 0x0408
MapInfo 0xA3: 0x09542C, 0x029C
MapInfo 0xA4: 0x09F4FD, 0x01B3
MapInfo 0xA5: 0x0A2F84, 0x0135
MapInfo 0xA6: 0x098BCD, 0x0251
MapInfo 0xA7: 0x0A6705, 0x008C
MapInfo 0xA8: 0x09F33B, 0x01C2
MapInfo 0xA9: 0x09BDB0, 0x020D
MapInfo 0xAA: 0x096DB8, 0x027F
MapInfo 0xAB: 0x0A1C9F, 0x0178
MapInfo 0xAC: 0x09F85E, 0x01AE
MapInfo 0xAD: 0x0A6170, 0x00AE
MapInfo 0xAE: 0x0A6F97, 0x0044
MapInfo 0xAF: 0x0909FD, 0x032D
MapInfo 0xB0: 0x099DDA, 0x0237
MapInfo 0xB1: 0x0906BB, 0x0342
MapInfo 0xB2: 0x0A5A0A, 0x00C4
MapInfo 0xB3: 0x09E100, 0x01DD
MapInfo 0xB4: 0x093EF1, 0x02B5
MapInfo 0xB5: 0x0A344A, 0x0128
MapInfo 0xB6: 0x0A5944, 0x00C6
MapInfo 0xB7: 0x0A6CAB, 0x0064
MapInfo 0xB8: 0x09CBE0, 0x01FF
MapInfo 0xB9: 0x09C1C8, 0x0209
MapInfo 0xBA: 0x09D3AD, 0x01EE
MapInfo 0xBB: 0x09B364, 0x0211
MapInfo 0xBC: 0x09B785, 0x0210
MapInfo 0xBD: 0x0941A6, 0x02AF
MapInfo 0xBE: 0x0A267C, 0x0158
MapInfo 0xBF: 0x0A48A4, 0x00F4
MapInfo 0xC0: 0x0A5B91, 0x00C2
MapInfo 0xC1: 0x094455, 0x02AD
MapInfo 0xC2: 0x091052, 0x0326
MapInfo 0xC3: 0x09C3D1, 0x0206
MapInfo 0xC4: 0x0963AD, 0x028B
MapInfo 0xC5: 0x0A6791, 0x008A
MapInfo 0xC6: 0x0A5ACE, 0x00C3
MapInfo 0xC7: 0x09FBB8, 0x01AC
MapInfo 0xC8: 0x0A6BDF, 0x0066
MapInfo 0xC9: 0x0A68A4, 0x0085
MapInfo 0xCA: 0x0A3C45, 0x0118
MapInfo 0xCB: 0x0A6B08, 0x006D
MapInfo 0xCC: 0x091FA7, 0x02F1
MapInfo 0xCD: 0x0A199B, 0x0183
MapInfo 0xCE: 0x0A6E10, 0x0052
MapInfo 0xCF: 0x08FF1D, 0x00E2
MapInfo 0xD0: 0x0A60BE, 0x00B2
MapInfo 0xD1: 0x0A6FDB, 0x0040
MapInfo 0xD2: 0x09E2DD, 0x01DD
MapInfo 0xD3: 0x09169B, 0x0314
MapInfo 0xD4: 0x08E299, 0x03B7
MapInfo 0xD5: 0x09A8CC, 0x022A
MapInfo 0xD6: 0x090D2A, 0x0328
MapInfo 0xD7: 0x0A6E62, 0x0052
MapInfo 0xD8: 0x0A41A6, 0x0109
MapInfo 0xD9: 0x09EDD9, 0x01CC
MapInfo 0xDA: 0x09E869, 0x01D4
MapInfo 0xDB: 0x0A225E, 0x0164
MapInfo 0xDC: 0x0A46B9, 0x00F6
MapInfo 0xDD: 0x0A0EB5, 0x019D
MapInfo 0xDE: 0x0A034F, 0x01A5
MapInfo 0xDF: 0x09EFA5, 0x01CC
MapInfo 0xE0: 0x0A44BE, 0x00FE
MapInfo 0xE1: 0x09E4BA, 0x01D8
MapInfo 0xE2: 0x0A04F4, 0x01A4
MapInfo 0xE3: 0x097C67, 0x026B
MapInfo 0xE4: 0x09E692, 0x01D7
MapInfo 0xE5: 0x0992AC, 0x0242
MapInfo 0xE6: 0x0A6D6A, 0x0054
MapInfo 0xE7: 0x0A1B1E, 0x0181
MapInfo 0xE8: 0x0A654A, 0x009B
MapInfo 0xE9: 0x0A57AC, 0x00CE
MapInfo 0xEA: 0x09FF0F, 0x00F0
MapInfo 0xEB: 0x09751B, 0x0270
MapInfo 0xEC: 0x0A3572, 0x0128
MapInfo 0xED: 0x0A701B, 0x0040
MapInfo 0xEE: 0x0A6EB4, 0x0052
MapInfo 0xEF: 0x0A6C45, 0x0066
MapInfo 0xF0: 0x0A2BC7, 0x0149
MapInfo 0xF1: 0x0A6F06, 0x004D


Setups
======

Map		Dialog		InitScript	Name
-------------------------------------------
0x00	0x13B41B	0x13961B	0x138810
0x01	0x13B43E	0x139620	0x13881A
0x02	0x13B456	0x139625	0x13882B
0x03	0x13B8AA	0x139646	0x13883C
0x04	0x13C6B3	0x139686	0x138841
0x05	0x13DB03	0x1396C5	0x138846
0x06	0x13EC18	0x1396E1	0x13885C
0x07	0x13ED29	0x13971A	0x138871
0x08	0x13F2F4	0x139736	0x138886
0x09	0x13F84B	0x13974C	0x13888D
0x0A	0x1481AD	0x139771	0x138894
0x0B	0x1486EB	0x1397AA	0x1388A0
0x0C	0x14872F	0x1397E3	0x1388AC
0x0D	0x148A25	0x1397FE	0x1388B8
0x0E	0x148B9E	0x139808	0x1388CC
0x0F	0x149025	0x139815	0x1388D7
0x10	0x14937E	0x139828	0x1388E6
0x11	0x14A3C8	0x139873	0x1388F5
0x12	0x14A58F	0x1398A0	0x138907
0x13	0x14A5D2	0x1398C4	0x138919
0x14	0x14A630	0x1398EE	0x13892B
0x15	0x14AC2C	0x13990F	0x13893D
0x16	0x14B062	0x139928	0x138950
0x17	0x14B4AA	0x13994A	0x138963
0x18	0x14BB24	0x139957	0x138976
0x19	0x14C1C6	0x139972	0x13898F
0x1A	0x14C1DE	0x139993	0x1389A8
0x1B	0x14C1F6	0x1399BA	0x1389C1
0x1C	0x14C2CC	0x1399DB	0x1389DA
0x1D	0x14D52C	0x139A43	0x1389E1
0x1E	0x14E1BF	0x139A70	0x1389E8
0x1F	0x14E1D7	0x139A7C	0x1389E9
0x20	0x14E1FD	0x139A94	0x1389FE
0x21	0x14E215	0x139AB5	0x138A16
0x22	0x14E26E	0x139AD6	0x138A2E
0x23	0x14E286	0x139AFA	0x138A46
0x24	0x14E34E	0x139B1B	0x138A5E
0x25	0x14E731	0x139B3C	0x138A76
0x26	0x14ED9C	0x139B55	0x138A7F
0x27	0x14FCE6	0x139B77	0x138A88
0x28	0x14FD53	0x139B96	0x138A96
0x29	0x14FD99	0x139BB1	0x138AA4
0x2A	0x14FDE5	0x139BCC	0x138AB2
0x2B	0x158573	0x139BF0	0x138AC0
0x2C	0x158640	0x139BFD	0x138AD5
0x2D	0x15A851	0x139C6D	0x138ADE
0x2E	0x15B475	0x139CBE	0x138AE7
0x2F	0x15C481	0x139CE4	0x138AF7
0x30	0x15EB6C	0x139D16	0x138B07
0x31	0x15EB8B	0x139D37	0x138B18
0x32	0x15EBD6	0x139D58	0x138B2C
0x33	0x15ECD8	0x139D76	0x138B40
0x34	0x15F45D	0x139D8E	0x138B54
0x35	0x15F475	0x139DA6	0x138B65
0x36	0x15F5B2	0x139DB0	0x138B7A
0x37	0x15FA1D	0x139DD5	0x138B83
0x38	0x15FA9E	0x139DE1	0x138B84
0x39	0x15FBA7	0x139E02	0x138B99
0x3A	0x15FCC2	0x139E23	0x138BB1
0x3B	0x15FD8B	0x139E3B	0x138BC9
0x3C	0x15FF44	0x139E5C	0x138BE1
0x3D	0x168014	0x139E77	0x138BF9
0x3E	0x16872E	0x139E83	0x138C11
0x3F	0x1689EE	0x139E9C	0x138C18
0x40	0x168DD8	0x139EB5	0x138C1F
0x41	0x168F97	0x139EC0	0x138C2F
0x42	0x168FF5	0x139ECB	0x138C3F
0x43	0x16915B	0x139ED6	0x138C4F
0x44	0x16939D	0x139EE4	0x138C5F
0x45	0x16951C	0x139F08	0x138C6F
0x46	0x16AAB5	0x139F62	0x138C82
0x47	0x16C3EC	0x139F99	0x138C95
0x48	0x16C455	0x139FB1	0x138CA3
0x49	0x16C46D	0x139FCC	0x138CB1
0x4A	0x16C4F2	0x139FEE	0x138CBF
0x4B	0x16CDB2	0x13A010	0x138CCD
0x4C	0x16CDD8	0x13A017	0x138CCE
0x4D	0x16CF34	0x13A032	0x138CDB
0x4E	0x16CFC8	0x13A056	0x138CEB
0x4F	0x16CFE0	0x13A07D	0x138CFB
0x50	0x16D06E	0x13A0A1	0x138D0B
0x51	0x16D0C1	0x13A0B9	0x138D1B
0x52	0x16D1D7	0x13A0D4	0x138D2B
0x53	0x16D8DD	0x13A0E1	0x138D3B
0x54	0x16D94D	0x13A0F6	0x138D4B
0x55	0x16D965	0x13A105	0x138D5B
0x56	0x16DAF3	0x13A10E	0x138D6B
0x57	0x16DE00	0x13A11B	0x138D7C
0x58	0x16DE18	0x13A124	0x138D7D
0x59	0x16DFD5	0x13A14B	0x138D8F
0x5A	0x16DFED	0x13A166	0x138DA4
0x5B	0x16E04F	0x13A17B	0x138DB9
0x5C	0x16E0A4	0x13A19C	0x138DCE
0x5D	0x16E0C3	0x13A1B7	0x138DE3
0x5E	0x16E8EF	0x13A1C0	0x138DF8
0x5F	0x16F6E5	0x13A1DF	0x138E08
0x60	0x16FDF6	0x13A20A	0x138E18
0x61	0x16FF5A	0x13A215	0x138E2B
0x62	0x16FF72	0x13A230	0x138E3E
0x63	0x16FFEA	0x13A257	0x138E51
0x64	0x178002	0x13A260	0x138E64
0x65	0x17801A	0x13A281	0x138E77
0x66	0x178032	0x13A2A2	0x138E8A
0x67	0x17806D	0x13A2B1	0x138E9D
0x68	0x178315	0x13A2BD	0x138EB0
0x69	0x178708	0x13A2D3	0x138EB9
0x6A	0x179406	0x13A364	0x138EC2
0x6B	0x179CC4	0x13A38D	0x138ECB
0x6C	0x179F88	0x13A3A6	0x138ED4
0x6D	0x179FA0	0x13A3AF	0x138ED5
0x6E	0x179FB8	0x13A3CD	0x138EE2
0x6F	0x179FD0	0x13A3EB	0x138EF2
0x70	0x179FEF	0x13A403	0x138F02
0x71	0x17A07A	0x13A42B	0x138F12
0x72	0x17A092	0x13A437	0x138F22
0x73	0x17ADDE	0x13A45F	0x138F32
0x74	0x17B231	0x13A486	0x138F3A
0x75	0x17B393	0x13A49C	0x138F42
0x76	0x17B46C	0x13A4B8	0x138F58
0x77	0x17B48D	0x13A4D6	0x138F71
0x78	0x17B9B7	0x13A4EE	0x138F8A
0x79	0x17BEA2	0x13A50F	0x138FA0
0x7A	0x17BFA2	0x13A519	0x138FB3
0x7B	0x17CF7A	0x13A571	0x138FBA
0x7C	0x17DC95	0x13A5B0	0x138FC1
0x7D	0x17DD1D	0x13A5BF	0x138FC2
0x7E	0x17EAF4	0x13A5D3	0x138FD4
0x7F	0x17EC9E	0x13A600	0x138FE4
0x80	0x17ED2D	0x13A615	0x138FF4
0x81	0x17ED45	0x13A621	0x139004
0x82	0x17ED64	0x13A636	0x139014
0x83	0x17ED7C	0x13A64B	0x139024
0x84	0x17ED94	0x13A666	0x139034
0x85	0x17EDAC	0x13A687	0x139044
0x86	0x17EF80	0x13A69A	0x139054
0x87	0x17F210	0x13A6CB	0x139064
0x88	0x17FCD7	0x13A71A	0x13906B
0x89	0x188353	0x13A73D	0x13907E
0x8A	0x189A51	0x13A797	0x139091
0x8B	0x189D90	0x13A7B6	0x1390A4
0x8C	0x18A21F	0x13A7D8	0x1390B7
0x8D	0x18A29A	0x13A7FD	0x1390CC
0x8E	0x18A331	0x13A81E	0x1390E1
0x8F	0x18A369	0x13A842	0x1390F6
0x90	0x18A3A1	0x13A85A	0x13910B
0x91	0x18ABC4	0x13A8A8	0x139120
0x92	0x18ADBB	0x13A8BB	0x139133
0x93	0x18BFDC	0x13A90B	0x139146
0x94	0x18BFF4	0x13A914	0x139147
0x95	0x18C02C	0x13A926	0x139156
0x96	0x18C044	0x13A953	0x139168
0x97	0x18C091	0x13A968	0x13917A
0x98	0x18C0A9	0x13A97A	0x13918C
0x99	0x18C5E0	0x13A993	0x13919E
0x9A	0x18C69D	0x13A99D	0x1391B1
0x9B	0x18CDF9	0x13A9C3	0x1391B8
0x9C	0x18D313	0x13A9DC	0x1391C0
0x9D	0x18D6A6	0x13A9FB	0x1391C8
0x9E	0x18D779	0x13AA0E	0x1391D2
0x9F	0x18D976	0x13AA21	0x1391DC
0xA0	0x18DD03	0x13AA2B	0x1391EA
0xA1	0x18EBFE	0x13AAA7	0x1391F4
0xA2	0x18EEA8	0x13AABE	0x1391FE
0xA3	0x198EDD	0x13AB0E	0x13920B
0xA4	0x199620	0x13AB3A	0x139220
0xA5	0x199638	0x13AB4F	0x139235
0xA6	0x199694	0x13AB5B	0x13924A
0xA7	0x19A123	0x13ABB5	0x139254
0xA8	0x19A2BF	0x13ABCE	0x13925E
0xA9	0x19A2F8	0x13ABF8	0x13926D
0xAA	0x19A310	0x13AC19	0x13927F
0xAB	0x19AB57	0x13AC43	0x139291
0xAC	0x19AB6F	0x13AC4C	0x1392A0
0xAD	0x19B5CF	0x13AC6B	0x1392A8
0xAE	0x19BA50	0x13AC8A	0x1392B0
0xAF	0x19BA68	0x13AC93	0x1392C9
0xB0	0x19BA80	0x13ACB1	0x1392D8
0xB1	0x19BA9F	0x13ACCC	0x1392EA
0xB2	0x19BAED	0x13ACE1	0x1392FC
0xB3	0x19BD91	0x13AD00	0x13930E
0xB4	0x19BDA9	0x13AD27	0x13931D
0xB5	0x19BE58	0x13AD45	0x13932C
0xB6	0x19C388	0x13AD5E	0x139334
0xB7	0x19C915	0x13AD86	0x13933C
0xB8	0x19C92D	0x13AD8F	0x13933D
0xB9	0x19C945	0x13ADA7	0x139352
0xBA	0x19C95D	0x13ADD1	0x13936A
0xBB	0x19C975	0x13ADF5	0x139382
0xBC	0x19C9B7	0x13AE28	0x13939A
0xBD	0x19C9D6	0x13AE40	0x1393B2
0xBE	0x19D351	0x13AE68	0x1393CA
0xBF	0x19D8F3	0x13AE81	0x1393D1
0xC0	0x19DF7A	0x13AE9D	0x1393D8
0xC1	0x19DF92	0x13AEA8	0x1393E4
0xC2	0x19DFAA	0x13AECC	0x1393F0
0xC3	0x19E1A0	0x13AEF0	0x1393FC
0xC4	0x19E200	0x13AF1D	0x139408
0xC5	0x19E255	0x13AF3E	0x139414
0xC6	0x19E26D	0x13AF47	0x139420
0xC7	0x19E2C2	0x13AF53	0x13942C
0xC8	0x19E62F	0x13AF68	0x139438
0xC9	0x19E67F	0x13AF71	0x139450
0xCA	0x19E844	0x13AF84	0x13945A
0xCB	0x19F1B6	0x13AFAA	0x139464
0xCC	0x19F200	0x13AFB3	0x13947F
0xCD	0x19F6F6	0x13AFD5	0x13949A
0xCE	0x19FC72	0x13AFF9	0x1394AC
0xCF	0x19FC8A	0x13B000	0x1394BE
0xD0	0x1A8053	0x13B017	0x1394BF
0xD1	0x1A8207	0x13B036	0x1394C6
0xD2	0x1A821F	0x13B03F	0x1394DC
0xD3	0x1A823E	0x13B050	0x1394EB
0xD4	0x1A8256	0x13B088	0x1394FA
0xD5	0x1A826E	0x13B0BA	0x139509
0xD6	0x1A8CC8	0x13B0E4	0x139518
0xD7	0x1A94EF	0x13B135	0x139528
0xD8	0x1A9507	0x13B13D	0x139538
0xD9	0x1A969E	0x13B15C	0x13953F
0xDA	0x1AA081	0x13B17E	0x139546
0xDB	0x1AA099	0x13B187	0x139547
0xDC	0x1AA0B1	0x13B190	0x139548
0xDD	0x1AA602	0x13B199	0x139549
0xDE	0x1AA61A	0x13B1C0	0x13955B
0xDF	0x1AA632	0x13B1C9	0x13955C
0xE0	0x1AA64A	0x13B1D2	0x13955D
0xE1	0x1AA8B9	0x13B1DB	0x13955E
0xE2	0x1AA8D1	0x13B214	0x139571
0xE3	0x1AA8E9	0x13B21D	0x139572
0xE4	0x1AA901	0x13B226	0x139573
0xE5	0x1AB163	0x13B235	0x139574
0xE6	0x1AB17B	0x13B26E	0x139587
0xE7	0x1AB202	0x13B273	0x139588
0xE8	0x1AB553	0x13B278	0x139596
0xE9	0x1AB56B	0x13B27F	0x1395A7
0xEA	0x1AB6BA	0x13B286	0x1395B8
0xEB	0x1ABB0E	0x13B295	0x1395C9
0xEC	0x1ACE18	0x13B2B3	0x1395DA
0xED	0x1AD234	0x13B2C2	0x1395DB
0xEE	0x1AD290	0x13B2D1	0x1395E7
0xEF	0x1AD2A8	0x13B2DA	0x1395E8
0xF0	0x1AD301	0x13B2EB	0x1395EE
0xF1	0x1AD7A0	0x13B30B	0x1395F9