Map 0x00: 0x0DBCE8
Map 0x01: 0x0DD588
Map 0x02: 0x0DBC18
Map 0x03: 0x0DBCE8
Map 0x04: 0x0DBDB8
Map 0x05: 0x0DBE88
Map 0x06: 0x0DBF38
Map 0x07: 0x0DBF38
Map 0x08: 0x0DBFE8
Map 0x09: 0x0DBDB8
Map 0x0A: 0x0DC0B8
Map 0x0B: 0x0DC0B8
Map 0x0C: 0x0DC0B8
Map 0x0D: 0x0DC168
Map 0x0E: 0x0DC238
Map 0x0F: 0x0DC308
Map 0x10: 0x0DC3D8
Map 0x11: 0x0DC4A8
Map 0x12: 0x0DC4A8
Map 0x13: 0x0DC4A8
Map 0x14: 0x0DC4A8
Map 0x15: 0x0DC558
Map 0x16: 0x0DBDB8
Map 0x17: 0x0DC168
Map 0x18: 0x0DC628
Map 0x19: 0x0DC628
Map 0x1A: 0x0DC628
Map 0x1B: 0x0DC6D8
Map 0x1C: 0x0DC788
Map 0x1D: 0x0DBDB8
Map 0x1E: 0x0DC858
Map 0x1F: 0x0DC938
Map 0x20: 0x0DC938
Map 0x21: 0x0DC938
Map 0x22: 0x0DC938
Map 0x23: 0x0DC938
Map 0x24: 0x0DC938
Map 0x25: 0x0DC9E8
Map 0x26: 0x0DBDB8
Map 0x27: 0x0DCAB8
Map 0x28: 0x0DCAB8
Map 0x29: 0x0DCAB8
Map 0x2A: 0x0DCAB8
Map 0x2B: 0x0DC168
Map 0x2C: 0x0DCB68
Map 0x2D: 0x0DBDB8
Map 0x2E: 0x0DCC38
Map 0x2F: 0x0DC3D8
Map 0x30: 0x0DCD08
Map 0x31: 0x0DCD08
Map 0x32: 0x0DCD08
Map 0x33: 0x0DCD08
Map 0x34: 0x0DCD08
Map 0x35: 0x0DC168
Map 0x36: 0x0DCDB8
Map 0x37: 0x0DCE88
Map 0x38: 0x0DCF68
Map 0x39: 0x0DCF68
Map 0x3A: 0x0DCF68
Map 0x3B: 0x0DCF68
Map 0x3C: 0x0DCF68
Map 0x3D: 0x0DCF68
Map 0x3E: 0x0DD018
Map 0x3F: 0x0DBDB8
Map 0x40: 0x0DD0E8
Map 0x41: 0x0DD0E8
Map 0x42: 0x0DD0E8
Map 0x43: 0x0DD0E8
Map 0x44: 0x0DD0E8
Map 0x45: 0x0DD198
Map 0x46: 0x0DC3D8
Map 0x47: 0x0DC4A8
Map 0x48: 0x0DC4A8
Map 0x49: 0x0DC4A8
Map 0x4A: 0x0DC4A8
Map 0x4B: 0x0DD268
Map 0x4C: 0x0DD348
Map 0x4D: 0x0DD348
Map 0x4E: 0x0DD348
Map 0x4F: 0x0DD348
Map 0x50: 0x0DD348
Map 0x51: 0x0DD348
Map 0x52: 0x0DD348
Map 0x53: 0x0DD348
Map 0x54: 0x0DD348
Map 0x55: 0x0DD348
Map 0x56: 0x0DC168
Map 0x57: 0x0DD3F8
Map 0x58: 0x0DD4D8
Map 0x59: 0x0DD4D8
Map 0x5A: 0x0DD4D8
Map 0x5B: 0x0DD4D8
Map 0x5C: 0x0DD4D8
Map 0x5D: 0x0DD4D8
Map 0x5E: 0x0DD588
Map 0x5F: 0x0DBDB8
Map 0x60: 0x0DD658
Map 0x61: 0x0DBF38
Map 0x62: 0x0DBF38
Map 0x63: 0x0DBF38
Map 0x64: 0x0DBF38
Map 0x65: 0x0DBF38
Map 0x66: 0x0DBF38
Map 0x67: 0x0DBF38
Map 0x68: 0x0DD708
Map 0x69: 0x0DBDB8
Map 0x6A: 0x0DD7D8
Map 0x6B: 0x0DBDB8
Map 0x6C: 0x0DD8A8
Map 0x6D: 0x0DD988
Map 0x6E: 0x0DD988
Map 0x6F: 0x0DD988
Map 0x70: 0x0DD988
Map 0x71: 0x0DD988
Map 0x72: 0x0DD988
Map 0x73: 0x0DDA38
Map 0x74: 0x0DBDB8
Map 0x75: 0x0DDB08
Map 0x76: 0x0DDB08
Map 0x77: 0x0DDB08
Map 0x78: 0x0DDB08
Map 0x79: 0x0DC168
Map 0x7A: 0x0DDBB8
Map 0x7B: 0x0DBDB8
Map 0x7C: 0x0DDC88
Map 0x7D: 0x0DDD38
Map 0x7E: 0x0DDE08
Map 0x7F: 0x0DC628
Map 0x80: 0x0DC628
Map 0x81: 0x0DC628
Map 0x82: 0x0DC628
Map 0x83: 0x0DC628
Map 0x84: 0x0DC628
Map 0x85: 0x0DDEB8
Map 0x86: 0x0DBDB8
Map 0x87: 0x0DDF88
Map 0x88: 0x0DE058
Map 0x89: 0x0DC3D8
Map 0x8A: 0x0DE128
Map 0x8B: 0x0DBDB8
Map 0x8C: 0x0DE1F8
Map 0x8D: 0x0DE1F8
Map 0x8E: 0x0DE1F8
Map 0x8F: 0x0DE1F8
Map 0x90: 0x0DE1F8
Map 0x91: 0x0DE2A8
Map 0x92: 0x0DC3D8
Map 0x93: 0x0DE378
Map 0x94: 0x0DE458
Map 0x95: 0x0DE458
Map 0x96: 0x0DE458
Map 0x97: 0x0DE458
Map 0x98: 0x0DE458
Map 0x99: 0x0DC168
Map 0x9A: 0x0DE508
Map 0x9B: 0x0DE5D8
Map 0x9C: 0x0DBDB8
Map 0x9D: 0x0DE6A8
Map 0x9E: 0x0DBDB8
Map 0x9F: 0x0DE778
Map 0xA0: 0x0DE848
Map 0xA1: 0x0DBDB8
Map 0xA2: 0x0DDD38
Map 0xA3: 0x0DE918
Map 0xA4: 0x0DBE88
Map 0xA5: 0x0DBE88
Map 0xA6: 0x0DE9C8
Map 0xA7: 0x0DBDB8
Map 0xA8: 0x0DEA98
Map 0xA9: 0x0DEA98
Map 0xAA: 0x0DEA98
Map 0xAB: 0x0DEA98
Map 0xAC: 0x0DEB48
Map 0xAD: 0x0DBDB8
Map 0xAE: 0x0DEC18
Map 0xAF: 0x0DCD08
Map 0xB0: 0x0DCD08
Map 0xB1: 0x0DCD08
Map 0xB2: 0x0DCD08
Map 0xB3: 0x0DC4A8
Map 0xB4: 0x0DC4A8
Map 0xB5: 0x0DECE8
Map 0xB6: 0x0DBDB8
Map 0xB7: 0x0DEDB8
Map 0xB8: 0x0DEE98
Map 0xB9: 0x0DEE98
Map 0xBA: 0x0DEE98
Map 0xBB: 0x0DEE98
Map 0xBC: 0x0DEE98
Map 0xBD: 0x0DEE98
Map 0xBE: 0x0DEF48
Map 0xBF: 0x0DBDB8
Map 0xC0: 0x0DF018
Map 0xC1: 0x0DCAB8
Map 0xC2: 0x0DCAB8
Map 0xC3: 0x0DCAB8
Map 0xC4: 0x0DCAB8
Map 0xC5: 0x0DCAB8
Map 0xC6: 0x0DCAB8
Map 0xC7: 0x0DCAB8
Map 0xC8: 0x0DEC18
Map 0xC9: 0x0DF0C8
Map 0xCA: 0x0DF198
Map 0xCB: 0x0DEC18
Map 0xCC: 0x0DEC18
Map 0xCD: 0x0DF0C8
Map 0xCE: 0x0DF0C8
Map 0xCF: 0x0DF268
Map 0xD0: 0x0DF338
Map 0xD1: 0x0DEC18
Map 0xD2: 0x0DF408
Map 0xD3: 0x0DF408
Map 0xD4: 0x0DF408
Map 0xD5: 0x0DF408
Map 0xD6: 0x0DF4B8
Map 0xD7: 0x0DC3D8
Map 0xD8: 0x0DF588
Map 0xD9: 0x0DBDB8
Map 0xDA: 0x0DF658
Map 0xDB: 0x0DF738
Map 0xDC: 0x0DF818
Map 0xDD: 0x0DF8E8
Map 0xDE: 0x0DF658
Map 0xDF: 0x0DF738
Map 0xE0: 0x0DF818
Map 0xE1: 0x0DF8E8
Map 0xE2: 0x0DF658
Map 0xE3: 0x0DF738
Map 0xE4: 0x0DF818
Map 0xE5: 0x0DF8E8
Map 0xE6: 0x0DF9B8
Map 0xE7: 0x0DF268
Map 0xE8: 0x0DFA68
Map 0xE9: 0x0DFB38
Map 0xEA: 0x0DFC08
Map 0xEB: 0x0DFCD8
Map 0xEC: 0x0DFDA8
Map 0xED: 0x0DFE78
Map 0xEE: 0x0DEC18
Map 0xEF: 0x0DBE88