MonsterHorde 0x00: Echse, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x01: Motte, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x02: Waldpilz, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x03: Protoblob, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x04: Fledermaus, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x05: Kreuzspinne, <none>, Waldpilz, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x06: Moskito, <none>, Motte, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x07: Bioblob, <none>, Protoblob, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x08: Adler, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x09: Babyfrosch, <none>, Moskito, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x0A: Hadeskäfer, <none>, Moskito, Kreuzspinne, <none>, <none>, <none>, <none>
MonsterHorde 0x0B: Schmerzwurm, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x0C: Knallpferd, <none>, Adler, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x0D: Büffel, <none>, Büffel, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x0E: Terrormaus, <none>, Fledermaus, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x0F: Krabbe, <none>, Babyfrosch, Schmerzwurm, <none>, <none>, <none>, <none>
MonsterHorde 0x10: Kobold, Kobold, Kobold, Knallpferd, <none>, <none>, <none>, <none>
MonsterHorde 0x11: Stachelechse, <none>, Echse, Schmerzwurm, Babyfrosch, <none>, <none>, <none>
MonsterHorde 0x12: Megamotte, <none>, Motte, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x13: Plasmablob, <none>, Protoblob, Bioblob, <none>, <none>, <none>, <none>
MonsterHorde 0x14: Imp, <none>, Kobold, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x15: Falke, <none>, Adler, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x16: Nachtechse, <none>, Stachelechse, Skorpion, <none>, <none>, <none>, <none>
MonsterHorde 0x17: Giftechse, <none>, Stachelechse, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x18: Goblin, <none>, Imp, Kobold, <none>, <none>, <none>, <none>
MonsterHorde 0x19: Skorpion, <none>, Stachelechse, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x1A: Kampfkrabbe, <none>, Krabbe, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x1B: Arachna, <none>, Stachelechse, Megamotte, <none>, <none>, <none>, <none>
MonsterHorde 0x1C: Giftkäfer, <none>, Hadeskäfer, Megamotte, <none>, <none>, <none>, <none>
MonsterHorde 0x1D: Chaosbiene, <none>, Giftkäfer, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x1E: Skelettor, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x1F: Panzergoblin, <none>, Goblin, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x20: Blutmaus, <none>, Terrormaus, Fledermaus, <none>, <none>, <none>, <none>
MonsterHorde 0x21: Glatzenwicht, <none>, Holzgolem, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x22: Königsgoblin, Panzergoblin, Goblin, Ork, <none>, <none>, <none>, <none>
MonsterHorde 0x23: Ghoul, <none>, Skelettor, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x24: Holzgolem, <none>, Glatzenwicht, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x25: Minitruhe, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x26: Ork, <none>, Königsgoblin, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x27: Doberbeisser, <none>, Ork, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x28: Wispy, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x29: Haßpilz, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x2A: Kampfork, <none>, Doberbeisser, Ork, <none>, <none>, <none>, <none>
MonsterHorde 0x2B: Antares, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x2C: Kummerhummer, <none>, Antares, Neptunschale, <none>, <none>, <none>, <none>
MonsterHorde 0x2D: Neptunschale, <none>, Kummerhummer, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x2E: Ratzgoblin, Kampfork, Ork, Riesenork, <none>, <none>, <none>, <none>
MonsterHorde 0x2F: Ratzfatz, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x30: Nervendolch, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x31: Riesenork, <none>, Kampfork, Ork, <none>, <none>, <none>, <none>
MonsterHorde 0x32: Echsenmann, <none>, Riesenork, Panzergoblin, <none>, <none>, <none>, <none>
MonsterHorde 0x33: Sabberblob, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x34: Klatscher, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x35: Gülleküken, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x36: Zombie, <none>, Skelettor, Ghoul, <none>, <none>, <none>, <none>
MonsterHorde 0x37: Sandgolem, <none>, Sabberblob, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x38: Seepferd, <none>, Königsfrosch, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x39: Erdviper, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x3A: Torro, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x3B: Königsfrosch, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x3C: Schädelechse, Echsenmann, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x3D: Wirbler, <none>, Erdviper, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x3E: Gruselfliege, <none>, Ratzfatz, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x3F: Powerstachel, <none>, Gruselfliege, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x40: Snelly, <none>, Königsfrosch, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x41: Panzerbiene, <none>, Gruselfliege, Powerstachel, <none>, <none>, <none>, <none>
MonsterHorde 0x42: Schlagbaum, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x43: Specter, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x44: Killerkürbis, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x45: Durstkrebs, <none>, Königsfrosch, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x46: Floramista, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x47: Jurahan, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x48: Amokkrieger, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x49: Panzerpferd, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x4A: Fetzer, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x4B: Todeskutte, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x4C: Drachoras, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x4D: Bluthund, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x4E: Amokgolem, <none>, Floramista, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x4F: Medusa, <none>, Drachoras, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x50: Bohrmuschel, <none>, Durstkrebs, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x51: Blutrose, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x52: Gargoyle, <none>, Drachoras, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x53: Ramia, <none>, Medusa, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x54: Ammonia, <none>, Bohrmuschel, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x55: Wutschädel, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x56: Mumie, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x57: Troll, <none>, Drachoras, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x58: Grizzly, <none>, Troll, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x59: Krähenkelch, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x5A: Tengu, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x5B: Gnom, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x5C: Nekronomikon, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x5D: Minotaurus, <none>, Ramia, Medusa, <none>, <none>, <none>, <none>
MonsterHorde 0x5E: Knochengolem, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x5F: Garbost, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x60: Chizzo, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x61: Enzianos, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x62: Nachtgeist, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x63: Vampir, <none>, Fledermaus, Terrormaus, Blutmaus, <none>, <none>, <none>
MonsterHorde 0x64: Ninja, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x65: Tartona, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x66: Amokschädel, <none>, Killerkürbis, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x67: Magmagolem, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x68: Hydra, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x69: Unhold, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x6A: T-Rex, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x6B: Samurai, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x6C: Chaoskrieger, <none>, Samurai, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x6D: Löwe, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x6E: Krähe, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x6F: Minidrachen, <none>, T-Rex, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x70: Gigatruhe, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x71: Coridras, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x72: Wüstenrose, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x73: Oglin, <none>, Gargoyle, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x74: Lavaklotz, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x75: Hysterior, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x76: Cokatoris, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x77: Grianos, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x78: Azurklotz, <none>, Lavaklotz, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x79: Sirene, <none>, Hysterior, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x7A: Liebeswürger, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x7B: Hadesschädel, <none>, Sensenmann, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x7C: Motzklotz, <none>, Lavaklotz, Azurklotz, <none>, <none>, <none>, <none>
MonsterHorde 0x7D: Echsenprinz, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x7E: Eisengolem, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x7F: Paraklotz, <none>, Lavaklotz, Azurklotz, Motzklotz, <none>, <none>, <none>
MonsterHorde 0x80: Zyklop, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x81: Serfaco, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x82: Sensenmann, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x83: Aquahydra, <none>, Vincent, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x84: Ratz, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x85: Donnerbestie, <none>, Zyklop, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x86: Sargnagel, <none>, Tartona, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x87: Hadeswagen, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x88: Nosferato, <none>, Vampir, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x89: Steppenfuchs, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x8A: Basilisk, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x8B: Schneekönig, <none>, Glotzer, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x8C: Muräne, <none>, Piranos, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x8D: Piranos, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x8E: Kampfbarsch, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x8F: Venusfliege, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x90: Blitzfisch, <none>, Piranos, Kampfbarsch, <none>, <none>, <none>, <none>
MonsterHorde 0x91: Tinty, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x92: Glibberfisch, <none>, Blitzfisch, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x93: Vincent, <none>, Venusfliege, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x94: Sägefisch, <none>, Glibberfisch, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x95: Seeschlange, <none>, Sägefisch, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x96: Killerwal, Blitzfisch, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x97: Aquator, <none>, Seeschlange, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x98: Aqualoi, <none>, Aquator, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x99: Ahabwal, <none>, Killerwal, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x9A: Strudel, <none>, Aquator, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x9B: Brokion, <none>, Grasdrachen, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x9C: Sphinx, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x9D: Goldgolem, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x9E: Powerhydra, <none>, Aquahydra, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0x9F: Eisdrachen, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xA0: Salamander, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xA1: Grasdrachen, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xA2: Meuchler, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xA3: Glotzer, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xA4: Wasserteufel, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xA5: Krake, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xA6: Behemoth, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xA7: Höllenbote, <none>, Nosferato, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xA8: Erdteufel, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xA9: Geisterkahn, <none>, Höllenbote, Nosferato, <none>, <none>, <none>, <none>
MonsterHorde 0xAA: Nachtdrachen, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xAB: Feuerteufel, <none>, Erdteufel, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xAC: Windteufel, <none>, Wasserteufel, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xAD: Dunstdrachen, <none>, Donnerbestie, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xAE: Megazyklop, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xAF: Gorgon, <none>, Basilisk, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xB0: Blutdrachen, <none>, Nachtdrachen, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xB1: Erzunhold, <none>, Höllenbote, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xB2: Hades, <none>, Erzunhold, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xB3: Cocaloca, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xB4: Orky, <none>, Strudel, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xB5: Rostdrachen, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xB6: Glanzdrachen, <none>, Rostdrachen, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xB7: Golddrachen, <none>, Glanzdrachen, Rostdrachen, <none>, <none>, <none>, <none>
MonsterHorde 0xB8: Eisknecht, <none>, Hades, Erzunhold, <none>, <none>, <none>, <none>
MonsterHorde 0xB9: <none>, Panzergoblin, Protoblob, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xBA: <none>, <none>, Holzgolem, Piranos, <none>, <none>, <none>, <none>
MonsterHorde 0xBB: <none>, <none>, Eisdrachen, Nachtdrachen, <none>, <none>, <none>, <none>
MonsterHorde 0xBC: <none>, <none>, Serfaco, Behemoth, <none>, <none>, <none>, <none>
MonsterHorde 0xBD: <none>, <none>, Gülleküken, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xBE: Hexer, <none>, <none>, <none>, <none>, <none>, <none>, <none>
MonsterHorde 0xBF: Todesrufer, <none>, <none>, <none>, <none>, <none>, <none>, <none>